# Android-Room-Demo

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/roomdemo/: MainActivity.java
app/src/main/java/com/example/roomdemo/db/: AppDatabase.java  User.java  UserDao.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
